{
  "name": "pdf-paginator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cli", "pdf-paginator"],
  "author": "7nohe",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "pdf-lib": "^1.17.0",
    "yargs": "^17.2.1"
  },
  "bin": "./pdf-paginator.js"
}
